<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/044e5eeaef.js"></script>
  <!-- font google -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/12-bool.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Helbiz</title>
</head>

<body>
  <!-- Intestazione -->
  <header>
    <div class="header-top">
      <div class="container_1000">
        <div class="container">
          <div class="col-lg-5 header_col_logo">
            <img class="header_logo" src="img/helbiz-new-logo-black.svg" alt="Helbiz">
          </div>
          <div class="col-lg-7">
            <i class="fas fa-bars ico_hamburger lg_display_none md_display_block xs_display_block"></i>
            <div class="container md_display_none xs_display_none">
              <div class="col-lg-8">
                <nav>
                  <ul class="menu_inline header_menu">
                    <li><a href="#">HELBIZGO</a></li>
                    <li><a href="#">HELBIZBIKE</a></li>
                    <li><a href="#">HELBIZAIR</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SHOP</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-4">
                <nav>
                  <ul class="menu_inline header_menu_lang">
                    <li><a href="#">eng</a></li>
                    <li><a href="#">ita</a></li>
                    <li><a href="#">es</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
      </div>
      </div>
    </div>
    <div class="jumbo">
      <div class="jumbo_text">
        <h1>Shared Mobility of Tomorrow</h1>
        <p>Bringing the future of shared mobility to the streets of the world</p>
        <a href="#"><img src="img/header-app-store-badge.svg" alt=""></a>
        <a href="#"><img src="img/header-google-play-badge.svg" alt=""></a>
      </div>
    </div>
  </header>
  <!-- /Intestazione -->

  <!-- Principale -->
  <main>
    <!--section helbiz-->
    <section class="helbiz container-fluid">
        <div class="col-lg-6 col-xs-12 padding_5 background_lightgrey">
          <img class="size_30" src="img/helbizgo.svg" alt="helbizgo">
          <h2 class="line_height60">Seamless E-Scooter sharing globally.</h2>
          <div class="majorsign"><a href="#learn">learn more</a></div>
          <img class="size_40" src="img\HelbizGOxSegway.jpg" alt="scooter">
        </div>
        <div class="col-lg-6 col-xs-12 padding_5 background_lightgrey">
          <img class="size_30" src="img/helbizbike.svg" alt="helbizbike">
          <h2 class="line_height60">Next generation of electric city bikes.</h2>
          <div class="majorsign"><a href="#learn">learn more</a></div>
          <img class="size_40" src="img/HelbizBike-2.jpg" alt="scooter">
        </div>
    </section>
    <!--section helbiz-work-->
    <section class="helbiz-work container-fluid">
      <div class="img-helbiz-work">
        <img src="img/HelbizBanner.jpg" alt="helbizbanner">
      </div>
      <div class="container relative text_aligne_center">
        <div class="col-lg-4">
          <h2>How does Helbiz work?</h2>
        </div>
        <div id="i-phone"><img id="iphone"src="img/iphone.png" alt="i-phone"></div>
        <div class="col-lg-4">lorem</div>

      </div>



    </section>

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>
  </main>
  <!-- /Principale -->

  <!-- Footer -->
  <footer>

  </footer>
  <!-- /Footer -->

</body>

</html>
